programa {
  funcao inicio() {
   // 5. Crie um programaque dado dois valores mostre no navegador a soma, subtração, multiplicação e divisão desses valores
    
   real num1, num2, 
   cadeia soma, subtracao, multiplicacao, divisao: 

   escreva("Digite o primeiro número: ")
   leia(num1)
   escreva("Digite o segundo número: ")
   leia(num2)
   soma = num1 + num2
   subtracao = num1 - num2
   multiplicacao = num1 * num2
   divisao = num1 / num2
   escreva("A soma dos números é: ", soma:)
   escreva("A subtração dos números é: ", subtracao:)
   escreva("A multiplicação dos números é: ", multiplicacao:)
   escreva("A divisão dos números é: ", divisao:)
  }
}
